# RealisticBodyHealth-Addon

./: README.md  pom.xml
docs/resource-pack-template/: README.md
src/main/java/onlybodyhealth/: OnlyBodyHealthAddon.java
src/main/java/onlybodyhealth/config/: OnlyBodyHealthConfig.java
src/main/java/onlybodyhealth/listener/: StrictHealthListener.java
src/main/java/onlybodyhealth/service/: StrictHealthService.java
src/main/java/realisticbodyhealth/: RealisticBodyHealthAddon.java
src/main/java/realisticbodyhealth/config/: RealisticBodyHealthConfig.java
src/main/java/realisticbodyhealth/listener/: CombatStateListener.java  HealingListener.java  RealisticHealthListener.java
src/main/java/realisticbodyhealth/service/: CombatStateService.java  HealingService.java  RealisticHealthService.java
src/main/resources/: config.yml
